<!DOCTYPE HTML>
<html>

	<head>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="renderer" content="webkit">
		<title>页面指南</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<style>
			body,
			html,
			div,
			blockquote,
			img,
			label,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			ul,
			ol,
			li,
			dl,
			dt,
			dd,
			form,
			a,
			fieldset,
			input,
			th,
			tr,
			td,
			input,
			select,
			form {
				margin: 0;
				padding: 0;
				border: 0;
				outline: none;
			}
			
			html,
			body {
				font-family: "微软雅黑", Arial;
				padding-bottom: 50px;
				max-width: 1024px;
				margin: 0 auto;
			}
			
			li {
				list-style: none;
			}
			
			input,
			textarea,
			img {
				border: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			
			input,
			button,
			select,
			textarea {
				font-family: Tahoma, "宋体", Arial, Helvetica, Arial, sans-serif;
				vertical-align: middle;
				font-size: 100%;
				margin: 0;
			}
			
			em,
			i {
				font-style: normal;
			}
			
			img {
				vertical-align: middle;
			}
			
			a {
				text-decoration: none;
			}
			
			.clr {
				clear: both;
			}
			
			.title {
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 1.5rem;
				background: #0d6571;
				margin: 10px auto 0;
				text-indent: 2rem;
				color: #fff;
			}
			
			.links {
				width: 100%;
				margin: 0 auto 0;
			}
			
			.links li {
				width: 80%;
				height: 30px;
				margin: 2% 0 0 10%;
				line-height: 30px;
				text-indent: 2rem;
				background: #096;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			
			.links li a {
				color: #ffffff;
				font-size: 1rem;
				display: block;
			}
			
			.links li:hover {
				background: #096;
				padding-left: 1rem;
				font-size: 1rem;
				color: #000;
			}
			
			.links li:hover a {
				color: #fff;
				font-size: 1rem;
			}
		</style>
	</head>

	<body>
		<div class="title">主要页面</div>
		<ul class="links">
			<li><a href="index.html" target="_blank">首页</a></li>
			<li><a href="商品列表.html" target="_blank">商品列表</a></li>
			<li><a href="商品详情.html" target="_blank">商品详情</a></li>
			<li><a href="我的商城.html" target="_blank">我的商城</a></li>
			<li><a href="登录.html" target="_blank">登录</a></li>
			<li><a href="注册.html" target="_blank">注册</a></li>
		</ul>
		<div class="title">订单</div>
		<ul class="links">
			<li><a href="我的订单.html" target="_blank">我的订单</a></li>
			<li><a href="订单详情.html" target="_blank">订单详情</a></li>
		</ul>
		<div class="title">收货地址</div>
		<ul class="links">
			<li><a href="收货地址列表.html" target="_blank">收货地址列表</a></li>
		</ul>
	</body>

</html>